# datasource config
spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.username=moim
spring.datasource.password=1q2w3e4r
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver

