# banner config
spring.main.banner-mode=off

# logging
logging.level.org.edupoll=debug

# 
spring.mvc.format.date=yyyy-MM-dd

# mustache encoding
server.servlet.encoding.force=true
spring.mustache.servlet.expose-session-attributes=true
spring.jackson.default-property-inclusion=non-null

# datasource config
spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
spring.datasource.username=moim
spring.datasource.password=1q2w3e4r
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver

# jpa config
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true


