# banner config
spring.main.banner-mode=off

# logging
logging.level.org.edupoll=debug

# form date 타입 포멧설정
spring.mvc.format.date=yyyy-MM-dd

# application-oracle.properties 파일을 추가해서 실행한다
spring.profiles.active=mysql

# mustache encoding
server.servlet.encoding.force=true
spring.mustache.servlet.expose-session-attributes=true
spring.jackson.default-property-inclusion=non-null

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true



